source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'

target 'AequusTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

      pod 'AequusCore'

# Valid
    pod 'AequusFyberAdapter'
    pod 'AequusMintegralAdapter'
    pod 'AequusMytargetAdapter'
    pod 'AequusInmobiAdapter'
    pod 'AequusAdcolonyAdapter'
    pod 'AequusPangleAdapter'
    pod 'AequusYandexAdapter'
    pod 'AequusUnityadsAdapter'
    pod 'AequusTapjoyAdapter'
    pod 'AequusApplovinAdapter'
#    pod 'AequusSmaatoAdapter'
    pod 'AequusOguryAdapter'
    pod 'AequusFacebookAdapter'
    pod 'AequusAdmobAdapter'
    pod 'AequusChartboostAdapter'
    pod 'AequusIronsourceAdapter'
    pod 'AequusVungleAdapter'
#   pod 'AequusMockeryAdapter'

end
